{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": ""
  },
  "RabbitMq": {
    "Host": "",
    "VirtualHost": "",
    "Username": "",
    "Password": ""
  },
  "Outbox": {
    "IntervalInSeconds": ""
  }
}
